{
  "name": "status-reading-bot",
  "version": "0.0.0",
  "description": "StatusReadingBot",
  "main": "app.js",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.5.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
